<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oc.work</groupId>
  <artifactId>oc.work</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>oc.work</name>
  <inceptionYear>2008</inceptionYear>
  <packaging>war</packaging>
  <properties>
    <scala.version>2.7.7.RC2</scala.version>
    <scala-test.version>1.0</scala-test.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
  </properties>

  <repositories>
  
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.snapshots</id>
      <name>Scala-Tools M2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>codehaus.snapshot</id>
      <name>Codehaus Snapshots Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>apache.snapshot</id>
      <name>Apache Snapshots Repository</name>
      <url>http://repository.apache.org/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus.plugin.snapshot</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
    <pluginRepository>
      <id>apache.plugin.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scalatest</groupId>
    	<artifactId>scalatest</artifactId>
    	<version>${scala-test.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-compiler</artifactId>
    	<version>${scala.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-api</artifactId>
    	<version>2.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    	<version>2.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-rt-transports-http</artifactId>
    	<version>2.2.7</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.0-RC0</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Source Config -->
	<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
	<resources>
	  <resource>
      	<directory>src/main/resources</directory>
          <includes>
            <include>**/*.xml</include>
      	  </includes>
      	  <filtering>false</filtering>
      </resource>
	</resources>
	
	<!-- Test Config -->
    <testSourceDirectory>${project.basedir}/test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test/resources</directory>
      </testResource>        
    </testResources>
	<plugins>
    <!--
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>testCompile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      -->
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	        <target>1.5</target>
	        <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.4.3</version>
      	<configuration>
      	 <redirectTestOutputToFile>true</redirectTestOutputToFile>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>tomcat-maven-plugin</artifactId>
      	<version>1.0-SNAPSHOT</version>
      	<configuration>
<!--			<path>/platformservice</path>-->
<!--			<port>8120</port>-->
          <systemProperties>
<!--            <com.sun.management.jmxremote.port>7777</com.sun.management.jmxremote.port>-->
<!--		    <com.sun.management.jmxremote.ssl>false</com.sun.management.jmxremote.ssl>-->
<!--		    <com.sun.management.jmxremote.authenticate>false</com.sun.management.jmxremote.authenticate>-->
	      </systemProperties>			
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.activemq.tooling</groupId>
      	<artifactId>maven-activemq-plugin</artifactId>
      	<version>5.3.1</version>
      	<configuration>
          <configUri>xbean:file:./conf/activemq.xml</configUri>
          <fork>false</fork>
      	</configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-source-plugin</artifactId>
      	<version>2.1.1</version>
      	<executions>
      	  <execution>
      	    <id>attach-sources</id>
      	    <goals>
      	      <goal>jar</goal>
      	    </goals>
      	  </execution>
      	</executions>
      	<configuration>
      	  <attach>true</attach>
      	</configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>xmlbeans-maven-plugin</artifactId>
      	<version>2.0</version>
      </plugin>
	</plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
